body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.7;
    color: #676060;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Kalam', cursive;
}

.welcomeSection {
    position: relative;
    top: 0;
    left: 0;
    height: 95vh;
    background-image: linear-gradient(to right bottom,
     rgba(56, 38, 60, 0.65),
      rgba(5, 4, 5, 0.8)), 
      url('../images/31.jpeg');
    background-size: cover;
    background-position: top;
    clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
    color: #e2d8d8;
    margin: auto;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    background-image: linear-gradient(to right top,
     rgba(56, 38, 60, 0.65),
      rgba(5, 4, 5, 0.8)),  
      url('../images/31.jpeg');;
    border-bottom: 1px solid rgba(226, 202, 202, 0.41);
    height: 70px;
    z-index: 1;
    margin: auto;
}

.logo {
    flex-grow: 1;
    margin: 0 20px 0 20px;
}

.nav-wrap {
    width: 500px;
    flex-grow: 4;
}

.nav-wrap .navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    list-style-type: none;
}

.nav-wrap .navbar li {
    width: 100px;
    flex-grow: 1;
    text-align: center;
}

.nav-mobile-wrap {
    display: none;
}

.navbar li a:link, a:visited {
    font-weight: 600;
    font-size: 1.2em;
    color: #fff;
    text-decoration: none;
    background-color: transparent;
    padding: 10px;
    width: 120px;
    border-radius: 5px;
}

.navbar li a:hover {
    background-color: #bcb1b1;
}

.text-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.heading-primary {
    color: white;
    z-index: 1;
}

.heading-primary-main {
    display: block;
    text-transform: uppercase;
    text-align: center;
    font-size: 60px;
    font-weight: 700;
    letter-spacing: 25px;
}

.heading-primary-sub {
    display: block;
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 10px;
}

/* O NAMA */

#about {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 40px 20px 40px 20px;
    justify-content: space-around;
    align-items: center;
}

#about .text-part {
    flex-grow: 1;
    width: 400px;
    margin: auto;
    padding: 20px;
}

#about .img-part {
    flex-grow: 1;
    width: 400px;
    margin: auto;
    padding: 20px;
}

/* U NASOJ PONUDI */

#usluge {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#usluge .column-wrapper {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.column-wrapper .card {
    padding: 20px;
    margin: 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 30%;
}

.column-wrapper > .card:hover {
  background-color: #bcb1b1;
    color: #676060;
}

.column-wrapper > .card > .container {
  padding: 5px;
}

 .column-wrapper > .card > a {
    color: #676060;
    text-decoration: none;
    transition: 0.5s;
}

 .column-wrapper > .card > a:hover {
    color: #272623;
}

/* KOMENTARI*/

.comments-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 20px;  
    background-color: rgba(162, 154, 154, 0.11);
}

.komentari {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.komentar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    height: 120px;
}

.komentar div {
    text-align: center;
}

.komentar div i {
    font-size: 2em;
}

.yourComment {
    display: flex;
    justify-content: center;
    text-align: center;
}

.yourComment form input, .yourComment form textarea {
    width: 300px;
    margin: 5px;
    padding: 10px;
    border: 1px solid #d4cfcf;
    border-radius: 5px;
    font-family: "Lato", sans-serif;
}

/* TEXT SECTION*/

.text-section {
    margin: 30px;
}

.text-section p {
    padding: 10px;
}

/* KATALOG */

#gallery {
    position: relative;
    display: flex;
    justify-content: center;
    width: 100%;
    color: #676060;
    margin: auto;
}

#gallery > .column-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    margin: 20px;
}

#gallery > .column-wrapper > .card {
     width: 250px;
    }

#gallery > .column-wrapper > .card > .container {
    display: flex;
    justify-content: space-between;
}

.heading {
    position: relative;
    top: 50px;
    padding: 20px;
    text-align: center;
    font-size: 1.5em;
}

/* DEKORACIJA */

.section1, .section2, .section3 {
    display: flex;
    flex-wrap: wrap;
    margin: 20px;
    justify-content: center;
    align-items: center;
}

.text-part {
    flex-grow: 1;
    width: 400px;
    margin: auto;
    padding: 20px;
}

.img-part {
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 400px;
    margin: auto;
    padding: 20px;
}

.img-part img {
    margin: 20px;
    box-shadow: 10px 10px 67px 0px rgba(0,0,0,0.75);
}

/* DOSTAVA */

.img-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}


/* KONTAKT */

.content {
    position: relative;
    margin-bottom: 50px;
    width: 100%;
}

.contact-form-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}

.kontakt {
    display: flex;
    width: 400px;
    flex-direction: column;
    justify-content: center;
    align-items: space-around;
    margin: 0 20px 20px 20px;
    text-align: center;
    line-height: 1;
}

.kontakt img {
    align-self: center;
}

.form {
    width: 400px;
    margin: 20px;
}

.form > .form-group {
    margin-top: 10px;
}

.form input {
    padding: 10px;
    border-radius: 2px;
    border: none;
    border-bottom: 2px solid #bcb1b1;
    width: 350px;
    display: block;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-size: 16px;
}

.form input:focus {
    outline: none;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
    border-bottom: 3px solid #676060;
}

.form textarea {
    margin-top: 20px;
    width: 350px;
    height: 150px;
    border-radius: 3px;
    border: 2px solid #bcb1b1;
    padding: 15px;
    transition: all 0.3s;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-size: 16px;
}

.form label {
    display: none;
}

.center-btn-wrapper {
    display: flex;
    justify-content: center;
}

.btn {
    background-color: #bcb1b1;
    padding: 10px 20px;
    border-radius: 10px;
}

.btn:active {
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.4);
}

.mapa {
    display: flex;
    justify-content: center;
    padding: 20px;
    margin: auto;
}
